
MONGODB_URI=mongodb+srv://isuruud8:UmpRfvoMEBBpoeti@cluster0.9ofdk5u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODE3NTE2NCwiaWF0IjoxNzA4MTc1MTY0fQ.olzkefA9YrUOEIM_5vih0ysqwsHQ6bpsvQVcuPXrFdg
mongo_password = UmpRfvoMEBBpoeti

